{
    "files.associations": {
        "esp_log.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "idf.port": "/dev/ttyUSB0",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "python.analysis.extraPaths": [
        "./tools/ci/python_packages"
    ]
}